buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    //id 'maven'
    id 'idea'
}

group 'net.benfro'
version '1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'net.openhft', name: 'chronicle-map', version: '3.19.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.3.5.RELEASE'
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.5.5'
    implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.6.3'
    implementation group: 'com.deliveredtechnologies', name: 'rulebook-core', version: '0.11'
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
    implementation 'io.github.kostaskougios:cloning:1.10.3'
}

test {
    useJUnitPlatform()
}
