subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    group = 'net.benfro.lab'
    version = '1.0-SNAPSHOT'

    dependencies {
        implementation 'com.google.guava:guava:32.0.0-jre'
        implementation 'commons-io:commons-io:2.14.0'
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
