dependencies {

    implementation 'com.google.inject:guice:7.0.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'net.openhft:chronicle-map:3.19.4'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'io.projectreactor:reactor-core:3.3.5.RELEASE'
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"

    implementation 'org.knowm.xchart:xchart:3.6.3'
    implementation 'com.deliveredtechnologies:rulebook-core:0.11'
    implementation 'cglib:cglib:3.3.0'
    implementation 'io.github.kostaskougios:cloning:1.10.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-inline:3.5.5'
}
